 O volume na unidade E nĆo tem nome.
 O NŁmero de S‚rie do Volume ‚ 14C1-4308

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend

28/01/2026  10:50    <DIR>          .
11/11/2025  15:12    <DIR>          ..
11/11/2025  15:12               253 .gitignore
11/11/2025  15:12               621 eslint.config.js
11/11/2025  16:50               386 index.html
17/12/2025  08:45    <DIR>          node_modules
17/12/2025  08:45           227.594 package-lock.json
17/12/2025  08:45             1.533 package.json
11/11/2025  17:01                83 postcss.config.js
11/11/2025  15:12    <DIR>          public
18/12/2025  08:37               535 README.md
13/03/2026  13:18                 0 sga-frontend.txt
18/12/2025  13:01    <DIR>          src
11/11/2025  17:02               191 tailwind.config.js
11/11/2025  15:12               732 tsconfig.app.json
11/11/2025  16:10               693 tsconfig.json
11/11/2025  15:12               653 tsconfig.node.json
11/11/2025  16:39               360 vite.config.ts
              13 arquivo(s)        233.634 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\.git

28/01/2026  10:50    <DIR>          ..
09/03/2026  10:30               521 COMMIT_EDITMSG
18/11/2025  13:26               394 config
18/11/2025  11:37                73 description
18/12/2025  08:37               107 FETCH_HEAD
18/11/2025  13:26                21 HEAD
18/11/2025  11:37    <DIR>          hooks
09/03/2026  10:30            10.122 index
18/11/2025  11:37    <DIR>          info
18/11/2025  11:39    <DIR>          logs
09/03/2026  10:30    <DIR>          objects
18/12/2025  08:37                41 ORIG_HEAD
18/11/2025  13:26    <DIR>          refs
               7 arquivo(s)         11.279 bytes

Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\public

11/11/2025  15:12    <DIR>          .
28/01/2026  10:50    <DIR>          ..
11/11/2025  15:12             1.497 vite.svg
               1 arquivo(s)          1.497 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src

18/12/2025  13:01    <DIR>          .
28/01/2026  10:50    <DIR>          ..
12/11/2025  13:46               216 App.css
10/03/2026  10:37             7.029 App.tsx
11/11/2025  15:12    <DIR>          assets
10/03/2026  10:31    <DIR>          components
15/12/2025  15:13    <DIR>          config
03/02/2026  16:10    <DIR>          hooks
17/12/2025  09:41               350 index.css
11/11/2025  15:46    <DIR>          lib
13/11/2025  11:15               251 main.tsx
10/03/2026  10:40    <DIR>          pages
17/12/2025  09:37    <DIR>          providers
10/03/2026  10:32    <DIR>          services
11/11/2025  15:25    <DIR>          stores
17/12/2025  10:03    <DIR>          styles
09/03/2026  11:36    <DIR>          types
18/12/2025  13:02    <DIR>          ui
20/02/2026  15:12    <DIR>          utils
               4 arquivo(s)          7.846 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\assets

11/11/2025  15:12    <DIR>          .
18/12/2025  13:01    <DIR>          ..
11/11/2025  15:12             4.126 react.svg
               1 arquivo(s)          4.126 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\components

10/03/2026  10:31    <DIR>          .
18/12/2025  13:01    <DIR>          ..
16/12/2025  17:46             6.929 AdicionarFranquiaModal.tsx
17/12/2025  08:29             2.469 BreadCrumb.tsx
16/12/2025  17:47             5.026 BuscaProdutos.tsx
06/02/2026  10:56            14.811 EnderecoCEPField.tsx
09/03/2026  11:41             3.722 FranquiaConsumoCard.tsx
21/11/2025  16:38    <DIR>          importacao
11/11/2025  15:57    <DIR>          layout
10/12/2025  11:45               339 Loading.tsx
24/02/2026  08:10             9.600 ModalConfigurarFaturamento.tsx
23/02/2026  15:01            15.560 ModalConfigurarProduto.tsx
09/03/2026  13:59            12.518 ModalSelecaoFranquia.tsx
10/03/2026  10:32             6.342 ModalSelecaoProduto.tsx
10/03/2026  09:44            11.243 ModalSelecaoProdutoConsulta.tsx
10/12/2025  11:25             2.892 NotaModal.jsx
10/12/2025  11:24             5.009 NotasGrid.jsx
17/12/2025  09:35    <DIR>          ui
03/02/2026  13:52            16.528 VendedorDuplaSelecao.tsx
22/01/2026  13:23             2.914 VendedorSelecaoPorTipo.tsx
              15 arquivo(s)        115.902 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\components\importacao

21/11/2025  16:38    <DIR>          .
10/03/2026  10:31    <DIR>          ..
15/12/2025  17:52             3.001 AssociadosDivergentes.tsx
02/12/2025  13:57               984 NotasSomenteArquivo.tsx
02/12/2025  13:58               976 NotasSomenteBanco.tsx
02/12/2025  13:57             1.520 ResumoGeral.tsx
               4 arquivo(s)          6.481 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\components\layout

11/11/2025  15:57    <DIR>          .
10/03/2026  10:31    <DIR>          ..
12/11/2025  13:10             2.326 Header.tsx
12/11/2025  13:10               513 Layout.tsx
10/03/2026  10:54             8.365 Sidebar.tsx
               3 arquivo(s)         11.204 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\components\ui

17/12/2025  09:35    <DIR>          .
10/03/2026  10:31    <DIR>          ..
11/11/2025  15:45             1.734 Button.tsx
17/12/2025  09:36             1.791 ConfirmModal.tsx
17/12/2025  09:35             2.510 Toast.tsx
               3 arquivo(s)          6.035 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\config

15/12/2025  15:13    <DIR>          .
18/12/2025  13:01    <DIR>          ..
06/02/2026  09:38             3.642 endpoints.ts
               1 arquivo(s)          3.642 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\hooks

03/02/2026  16:10    <DIR>          .
18/12/2025  13:01    <DIR>          ..
04/02/2026  10:42             6.890 useCEP.ts
18/12/2025  09:02               426 useDebounce.ts
10/12/2025  11:23               481 useImportacoes.js
17/12/2025  09:36             1.594 useMessages.ts
               4 arquivo(s)          9.391 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\lib

11/11/2025  15:46    <DIR>          .
18/12/2025  13:01    <DIR>          ..
11/11/2025  15:46               455 utils.ts
               1 arquivo(s)            455 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\pages

10/03/2026  10:40    <DIR>          .
18/12/2025  13:01    <DIR>          ..
09/03/2026  13:04            32.739 AssociadoDetalhes.tsx
24/02/2026  17:59           163.363 AssociadoForm.tsx
03/02/2026  13:20            37.095 Associados.tsx
11/11/2025  17:17             2.203 AtualizacaoAssociados.tsx
12/11/2025  10:56               592 Beneficios.tsx
09/03/2026  11:42             8.678 ConsumoFranquiaPage.tsx
18/12/2025  13:14            20.212 Dashboard.tsx
12/11/2025  10:56               567 GestaoSPC.tsx
12/11/2025  10:57               607 ImportacaoAssociados.tsx
12/11/2025  10:57               612 ImportacaoBeneficios.tsx
12/11/2025  13:49               615 ImportacaoFaturamentos.tsx
16/12/2025  17:47            10.275 ImportacaoProdutos.tsx
03/12/2025  17:22            17.254 ImportacaoSPC.tsx
13/11/2025  11:34             7.894 Login.tsx
29/01/2026  16:59            33.827 LogsSistema.tsx
12/11/2025  10:55               629 ParametrizacaoAssociados.tsx
10/03/2026  10:40            12.343 PlanoDetalhes.tsx
10/03/2026  10:31            32.762 PlanoForm.tsx
10/03/2026  10:43            10.228 Planos.tsx
12/11/2025  10:57               613 ProcessarFaturamento.tsx
16/12/2025  17:27            38.170 ProdutoDetalhes.tsx
10/03/2026  10:24            27.400 ProdutoForm.tsx
13/03/2026  11:48            28.937 Produtos.tsx
16/12/2025  17:49             7.354 RelatoriosProdutos.tsx
12/11/2025  10:55               584 Servicos.tsx
12/11/2025  13:48               598 TabelaPrecos.tsx
12/11/2025  10:56               606 TabelasFaturamento.tsx
12/11/2025  10:55               601 TabelaValores.tsx
11/11/2025  17:31             3.168 Usuarios.tsx
18/12/2025  16:10            18.529 Vendedores.tsx
15/12/2025  16:32             8.876 VerificacaoDashboard.tsx
02/12/2025  13:55             2.424 VerificacaoImportacao.tsx
              32 arquivo(s)        530.355 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\providers

17/12/2025  09:37    <DIR>          .
18/12/2025  13:01    <DIR>          ..
17/12/2025  09:38             2.944 MessageProvider.tsx
               1 arquivo(s)          2.944 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\services

10/03/2026  10:32    <DIR>          .
18/12/2025  13:01    <DIR>          ..
09/03/2026  11:39            18.910 api.ts
23/02/2026  17:48             3.699 associadoDefFaturamentoService.ts
09/03/2026  11:39             1.777 associadoPlanoService.ts
23/02/2026  15:59             3.569 associadoProdutoService.ts
05/02/2026  15:29            18.001 associadoService.ts
06/02/2026  09:35               934 categoriaService.ts
03/02/2026  16:16               926 cepService.ts
09/03/2026  11:40             2.474 consumoFranquiaService.ts
18/12/2025  13:13             9.970 dashboardService.ts
13/03/2026  11:34             2.974 planoProdutoFranquiaService.ts
10/03/2026  10:32             1.471 planoService.ts
13/03/2026  11:08            15.154 produtoService.ts
29/01/2026  11:13             7.248 sistemaLogService.ts
23/02/2026  14:32             1.942 tipoEnvioService.ts
05/02/2026  17:52             4.093 vendedorService.ts
23/01/2026  13:09             2.490 vendedorTipoService.ts
              16 arquivo(s)         95.632 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\stores

11/11/2025  15:25    <DIR>          .
18/12/2025  13:01    <DIR>          ..
19/11/2025  11:49             6.222 authStore.ts
               1 arquivo(s)          6.222 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\styles

17/12/2025  10:03    <DIR>          .
18/12/2025  13:01    <DIR>          ..
17/12/2025  10:03               241 animations.css
               1 arquivo(s)            241 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\types

09/03/2026  11:36    <DIR>          .
18/12/2025  13:01    <DIR>          ..
20/02/2026  15:11             2.292 associado.ts
26/02/2026  13:22                 0 associadoDefFaturamento.types.ts
23/02/2026  17:47               940 associadoProduto.types.ts
11/11/2025  16:08               320 auth.ts
18/12/2025  15:51               699 categoria.ts
22/12/2025  09:36               521 combobox.ts
09/03/2026  15:54             1.491 franquia.types.ts
11/11/2025  16:08             2.848 importacao.ts
11/11/2025  16:09                83 index.ts
18/12/2025  15:50               751 plano.ts
06/01/2026  17:29             1.200 vendedor.ts
              11 arquivo(s)         11.145 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\ui

18/12/2025  13:02    <DIR>          .
18/12/2025  13:01    <DIR>          ..
18/12/2025  13:02             1.446 ConfirmModal.tsx
               1 arquivo(s)          1.446 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\utils

20/02/2026  15:12    <DIR>          .
18/12/2025  13:01    <DIR>          ..
20/02/2026  15:15             2.213 cnpjUtils.ts
16/12/2025  13:37             1.963 exportUtils.ts
               2 arquivo(s)          4.176 bytes

     Total de Arquivos na Lista:
           73052 arquivo(s)    380.664.063 bytes
            8281 pasta(s)   25.135.751.168 bytes disponˇveis
