 O volume na unidade E n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 14C1-4308

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend

11/11/2025  16:49    <DIR>          .
11/11/2025  15:12    <DIR>          ..
11/11/2025  15:12               253 .gitignore
11/11/2025  15:12               621 eslint.config.js
11/11/2025  16:50               386 index.html
13/11/2025  09:03    <DIR>          node_modules
13/11/2025  11:10           223.018 package-lock.json
13/11/2025  09:03             1.426 package.json
11/11/2025  17:01                83 postcss.config.js
11/11/2025  15:12    <DIR>          public
11/11/2025  15:12             2.555 README.md
18/11/2025  08:32                 0 sga-frontend.txt
11/11/2025  15:45    <DIR>          src
11/11/2025  17:02               191 tailwind.config.js
11/11/2025  15:12               732 tsconfig.app.json
11/11/2025  16:10               693 tsconfig.json
11/11/2025  15:12               653 tsconfig.node.json
11/11/2025  16:39               360 vite.config.ts
              13 arquivo(s)        230.971 bytes

Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\public

11/11/2025  15:12    <DIR>          .
11/11/2025  16:49    <DIR>          ..
11/11/2025  15:12             1.497 vite.svg
               1 arquivo(s)          1.497 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src

11/11/2025  15:45    <DIR>          .
11/11/2025  16:49    <DIR>          ..
12/11/2025  13:46               216 App.css
13/11/2025  11:53             2.426 App.tsx
11/11/2025  15:12    <DIR>          assets
11/11/2025  15:56    <DIR>          components
11/11/2025  17:02               116 index.css
11/11/2025  15:46    <DIR>          lib
13/11/2025  11:15               251 main.tsx
12/11/2025  13:49    <DIR>          pages
11/11/2025  15:25    <DIR>          services
11/11/2025  15:25    <DIR>          stores
11/11/2025  16:08    <DIR>          types
               4 arquivo(s)          3.009 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\assets

11/11/2025  15:12    <DIR>          .
11/11/2025  15:45    <DIR>          ..
11/11/2025  15:12             4.126 react.svg
               1 arquivo(s)          4.126 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\components

11/11/2025  15:56    <DIR>          .
11/11/2025  15:45    <DIR>          ..
11/11/2025  15:57    <DIR>          layout
11/11/2025  15:45    <DIR>          ui
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\components\layout

11/11/2025  15:57    <DIR>          .
11/11/2025  15:56    <DIR>          ..
12/11/2025  13:10             2.326 Header.tsx
12/11/2025  13:10               513 Layout.tsx
12/11/2025  13:52             7.389 Sidebar.tsx
               3 arquivo(s)         10.228 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\components\ui

11/11/2025  15:45    <DIR>          .
11/11/2025  15:56    <DIR>          ..
11/11/2025  15:45             1.734 Button.tsx
               1 arquivo(s)          1.734 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\lib

11/11/2025  15:46    <DIR>          .
11/11/2025  15:45    <DIR>          ..
11/11/2025  15:46               455 utils.ts
               1 arquivo(s)            455 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\pages

12/11/2025  13:49    <DIR>          .
11/11/2025  15:45    <DIR>          ..
12/11/2025  10:54               934 Associados.tsx
11/11/2025  17:17             2.203 AtualizacaoAssociados.tsx
12/11/2025  10:56               592 Beneficios.tsx
13/11/2025  11:53             4.413 Dashboard.tsx
12/11/2025  10:56               567 GestaoSPC.tsx
12/11/2025  10:57               607 ImportacaoAssociados.tsx
12/11/2025  10:57               612 ImportacaoBeneficios.tsx
12/11/2025  13:49               615 ImportacaoFaturamentos.tsx
14/11/2025  15:55            24.919 ImportacaoSPC.tsx
13/11/2025  11:34             7.894 Login.tsx
12/11/2025  10:55               629 ParametrizacaoAssociados.tsx
12/11/2025  10:57               613 ProcessarFaturamento.tsx
12/11/2025  10:55               582 Produtos.tsx
12/11/2025  10:55               584 Servicos.tsx
12/11/2025  13:48               598 TabelaPrecos.tsx
12/11/2025  10:56               606 TabelasFaturamento.tsx
12/11/2025  10:55               601 TabelaValores.tsx
11/11/2025  17:31             3.168 Usuarios.tsx
              18 arquivo(s)         50.737 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\services

11/11/2025  15:25    <DIR>          .
11/11/2025  15:45    <DIR>          ..
13/11/2025  11:33            13.989 api.ts
               1 arquivo(s)         13.989 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\stores

11/11/2025  15:25    <DIR>          .
11/11/2025  15:45    <DIR>          ..
13/11/2025  11:34             4.494 authStore.ts
               1 arquivo(s)          4.494 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga-frontend\src\types

11/11/2025  16:08    <DIR>          .
11/11/2025  15:45    <DIR>          ..
11/11/2025  16:08               320 auth.ts
11/11/2025  16:08             2.848 importacao.ts
11/11/2025  16:09                83 index.ts
               3 arquivo(s)          3.251 bytes

     Total de Arquivos na Lista:
           72309 arquivo(s)    268.057.182 bytes
            7583 pasta(s)   25.967.190.016 bytes dispon°veis
